<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="design_2" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1583438601"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1583438601"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1583438601"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1583438601"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_2_top_0_1\design_2_top_0_1.xci" Type="IP">
        <Instance HierarchyPath="top_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
