#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Aug  8 17:16:06 2018
# Process ID: 8972
# Current directory: D:/basys3_ov7670_full/basys3_ov7670_full.runs/frame_buffer_synth_1
# Command line: vivado.exe -log frame_buffer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source frame_buffer.tcl
# Log file: D:/basys3_ov7670_full/basys3_ov7670_full.runs/frame_buffer_synth_1/frame_buffer.vds
# Journal file: D:/basys3_ov7670_full/basys3_ov7670_full.runs/frame_buffer_synth_1\vivado.jou
#-----------------------------------------------------------
source frame_buffer.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 361.898 ; gain = 107.605
INFO: [Synth 8-638] synthesizing module 'frame_buffer' [d:/basys3_ov7670_full/basys3_ov7670_full.srcs/sources_1/ip/frame_buffer/synth/frame_buffer.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'frame_buffer' (11#1) [d:/basys3_ov7670_full/basys3_ov7670_full.srcs/sources_1/ip/frame_buffer/synth/frame_buffer.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:45 ; elapsed = 00:01:46 . Memory (MB): peak = 558.695 ; gain = 304.402
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:45 ; elapsed = 00:01:46 . Memory (MB): peak = 558.695 ; gain = 304.402
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 721.383 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:56 ; elapsed = 00:01:57 . Memory (MB): peak = 721.383 ; gain = 467.090
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:56 ; elapsed = 00:01:57 . Memory (MB): peak = 721.383 ; gain = 467.090
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:56 ; elapsed = 00:01:57 . Memory (MB): peak = 721.383 ; gain = 467.090
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 721.383 ; gain = 467.090
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:58 ; elapsed = 00:02:00 . Memory (MB): peak = 721.383 ; gain = 467.090
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:06 ; elapsed = 00:02:08 . Memory (MB): peak = 721.383 ; gain = 467.090
Finished Timing Optimization : Time (s): cpu = 00:02:06 ; elapsed = 00:02:08 . Memory (MB): peak = 721.383 ; gain = 467.090
Finished Technology Mapping : Time (s): cpu = 00:02:06 ; elapsed = 00:02:08 . Memory (MB): peak = 721.383 ; gain = 467.090
Finished IO Insertion : Time (s): cpu = 00:02:07 ; elapsed = 00:02:09 . Memory (MB): peak = 721.383 ; gain = 467.090
Finished Renaming Generated Instances : Time (s): cpu = 00:02:07 ; elapsed = 00:02:09 . Memory (MB): peak = 721.383 ; gain = 467.090
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:07 ; elapsed = 00:02:09 . Memory (MB): peak = 721.383 ; gain = 467.090
Finished Renaming Generated Ports : Time (s): cpu = 00:02:07 ; elapsed = 00:02:09 . Memory (MB): peak = 721.383 ; gain = 467.090
Finished Handling Custom Attributes : Time (s): cpu = 00:02:07 ; elapsed = 00:02:09 . Memory (MB): peak = 721.383 ; gain = 467.090
Finished Renaming Generated Nets : Time (s): cpu = 00:02:07 ; elapsed = 00:02:09 . Memory (MB): peak = 721.383 ; gain = 467.090

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT1       |     1|
|2     |LUT2       |     2|
|3     |LUT3       |     3|
|4     |LUT5       |    32|
|5     |LUT6       |   113|
|6     |MUXF7      |    36|
|7     |RAMB36E1   |    32|
|8     |RAMB36E1_1 |     6|
|9     |RAMB36E1_2 |     6|
|10    |FDRE       |    10|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:07 ; elapsed = 00:02:09 . Memory (MB): peak = 721.383 ; gain = 467.090
synth_design: Time (s): cpu = 00:02:09 ; elapsed = 00:02:11 . Memory (MB): peak = 721.383 ; gain = 475.047
