BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2020  15:26:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE BLINKY.obj, REG51F.obj TO BLINKY CODE (0X0000-0X7FFF) XDATA (0X8000-0XDFFE)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  BLINKY.obj (BLINKY)
  REG51F.obj (REG51F)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  BLINKY (BLINKY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0827H     0026H     INBLOCK      ?PR?MAIN?BLINKY
            CODE    084DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   BLINKY (BLINKY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BLINKY

?PR?MAIN?BLINKY                0008H    0001H
  +--> ?PR?PUTCHAR?PUTCHAR



UNRESOLVED EXTERNAL SYMBOLS:
   I2C_START
   _I2C_READ



SYMBOL TABLE OF MODULE:  BLINKY (BLINKY)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2020  15:26:33  PAGE 2



  -------         MODULE        BLINKY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.1       PUBLIC        TI
  C:0827H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        aaa
  -------         ENDDO         
  C:0827H         LINE#         25
  C:0827H         LINE#         26
  C:0827H         LINE#         27
  C:082AH         LINE#         29
  C:082DH         LINE#         30
  C:0830H         LINE#         31
  C:0833H         LINE#         33
  C:0835H         LINE#         34
  C:0837H         LINE#         35
  C:0839H         LINE#         36
  C:083FH         LINE#         39
  C:0841H         LINE#         41
  C:0841H         LINE#         42
  C:0843H         LINE#         43
  C:0849H         LINE#         46
  C:084BH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLINKY

  -------         MODULE        REG51F
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        REG51F

  -------         MODULE        PUTCHAR
  C:0800H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _I2C_READ
    MODULE:  BLINKY.obj (BLINKY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  I2C_START
    MODULE:  BLINKY.obj (BLINKY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_START
    MODULE:  BLINKY.obj (BLINKY)
    ADDRESS: 0837H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_READ
    MODULE:  BLINKY.obj (BLINKY)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2020  15:26:33  PAGE 3


    ADDRESS: 083BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_START
    MODULE:  BLINKY.obj (BLINKY)
    ADDRESS: 0841H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_READ
    MODULE:  BLINKY.obj (BLINKY)
    ADDRESS: 0845H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
